ArcFormats/Selene/WidgetKCAP.xaml

<Grid x:Class="GameRes.Formats.GUI.WidgetKCAP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:s="clr-namespace:GameRes.Formats.Strings"
      xmlns:p="clr-namespace:GameRes.Formats.Properties"
      xmlns:fmt="clr-namespace:GameRes.Formats.Selene"
      xmlns:local="clr-namespace:GameRes.Formats.GUI"
      MaxWidth="260">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition MinWidth="130" Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Label Content="{x:Static s:arcStrings.LabelPassphrase}" Target="{Binding ElementName=Passphrase}"
           Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
    <TextBox Name="Passphrase" Grid.Column="1" Grid.Row="0" Margin="0,0,0,3"
             Text="{Binding Source={x:Static p:Settings.Default}, Path=KCAPPassPhrase, Mode=TwoWay}"
             Width="{Binding ElementName=EncScheme, Path=ActualWidth}"/>
    <Label Content="{x:Static s:arcStrings.LabelScheme}" Target="{Binding ElementName=EncScheme}"
           Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
    <ComboBox Name="EncScheme" Grid.Column="1" Grid.Row="1" Margin="0,3,0,0"
              ItemsSource="{Binding Source={x:Static fmt:PackOpener.KnownSchemes}, Path=Keys, Mode=OneWay}"
              SelectedValue="{Binding Source={x:Static p:Settings.Default}, Path=KCAPScheme, Mode=TwoWay}" />
</Grid>
