ArcParameters.xaml

<Window x:Class="GARbro.GUI.ArcParametersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:GARbro.GUI.Strings"
        xmlns:local="clr-namespace:GARbro.GUI"
        Title="{x:Static s:guiStrings.TextParametersTitle}" SizeToContent="WidthAndHeight"
        UseLayoutRounding="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <BitmapImage x:Key="Icon64x64Info" UriSource="Images/64x64/info.png"/>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <Image Width="64" Height="64" Source="Images/64x64/info.png"
               SnapsToDevicePixels="True" VerticalAlignment="Top"
               RenderOptions.BitmapScalingMode="HighQuality" Margin="10,10,0,0"/>
        <DockPanel Name="WidgetPane" VerticalAlignment="Top" Margin="10">
            <TextBlock Name="Notice" DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" Margin="0,0,0,10"/>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="20,20,0,0">
                <Button Content="{x:Static s:guiStrings.ButtonOK}" Click="Button_Click" IsDefault="True" Width="70" Height="25" Margin="0,0,10,0"/>
                <Button Content="{x:Static s:guiStrings.ButtonCancel}" IsCancel="True" Width="70" Height="25" Margin="10,0,0,0"/>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
