ConvertMedia.xaml

<Window x:Class="GARbro.GUI.ConvertMedia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:GARbro.GUI.Strings"
        xmlns:p="clr-namespace:GARbro.GUI.Properties"
        xmlns:g="clr-namespace:GameRes;assembly=GameRes"
        Title="{x:Static s:guiStrings.TextConvertMedia}" ShowInTaskbar="False"  WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="20,10,20,0">
            <Label Content="{x:Static s:guiStrings.LabelDestinationFormat}" Target="{Binding ElementName=ImageConversionFormat}" HorizontalAlignment="Left" Padding="0,0,10,0" VerticalAlignment="Center"/>
            <ComboBox Name="ImageConversionFormat" DisplayMemberPath="Tag" Width="60" HorizontalAlignment="Left"
                      ItemsSource="{Binding Source={x:Static g:FormatCatalog.Instance}, Path=ImageFormats, Mode=OneWay}" SelectedValuePath="Tag"
                      SelectedValue="{Binding Source={x:Static p:Settings.Default}, Path=appLastImageFormat, Mode=TwoWay}"/>
        </StackPanel>
        <TextBlock Text="{x:Static s:guiStrings.TextAudioConversion}" Margin="20,10"/>
        <Separator/>
        <StackPanel Orientation="Horizontal" Margin="10,0,10,10" HorizontalAlignment="Right">
            <Button Content="{x:Static s:guiStrings.ButtonOK}" Click="ConvertButton_Click" Margin="10" Width="75" IsDefault="True" Height="25"/>
            <Button Content="{x:Static s:guiStrings.ButtonCancel}" Margin="10" IsCancel="True" Width="75" Height="25"/>
        </StackPanel>
    </StackPanel>
</Window>
