GUI/FileErrorDialog.xaml

<w:ModalWindow x:Class="GARbro.GUI.FileErrorDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:w="clr-namespace:Rnd.Windows"
               xmlns:s="clr-namespace:GARbro.GUI.Strings"
               Title="{Binding Title}" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
               ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowActivated="True"
               FocusManager.FocusedElement="{Binding ElementName=FirstButton}"
               Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <StackPanel Orientation="Horizontal">
        <Image Source="Images/64x64/alert.png" Width="64" Height="64" Margin="10"
               SnapsToDevicePixels="True" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality"/>
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="ErrorText" Text="{Binding Text}" IsReadOnly="True" Background="Transparent" TextWrapping="Wrap" BorderThickness="0" Margin="0,10,10,10" MaxWidth="400"/>
            <Separator/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <CheckBox x:Name="IgnoreErrors" Content="{x:Static s:guiStrings.LabelIgnoreErrors}" Margin="0,10,10,10" VerticalAlignment="Center"/>
                <Button Content="{x:Static s:guiStrings.ButtonContinue}" Margin="10" MinWidth="75" Height="25" IsDefault="True" Click="ContinueButton_Click" x:Name="FirstButton"/>
                <Button Content="{x:Static s:guiStrings.ButtonAbort}" Margin="10" MinWidth="75" Height="25" IsCancel="True" Click="AbortButton_Click"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+C" Command="{Binding CopyCommand}"/>
    </Window.InputBindings>
</w:ModalWindow>
