ArcFormats/CreateXP3Widget.xaml

<Grid x:Class="GameRes.Formats.GUI.CreateXP3Widget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:s="clr-namespace:GameRes.Formats.Strings"
      xmlns:p="clr-namespace:GameRes.Formats.Properties"
      xmlns:local="clr-namespace:GameRes.Formats.GUI">
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="0">
        <StackPanel Orientation="Vertical" Margin="0,0,10,5">
            <Label Content="{x:Static s:arcStrings.XP3LabelVersion}" Target="{Binding ElementName=Version}" Padding="4,0,0,5"/>
            <ComboBox Name="Version" Width="80" HorizontalAlignment="Left" SelectedValuePath="Content"
                      SelectedValue="{Binding Source={x:Static p:Settings.Default}, Path=XP3Version, Mode=TwoWay}">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                <Label Content="{x:Static s:arcStrings.LabelEncScheme}" Target="{Binding ElementName=EncryptionWidget}" Padding="4,0,0,5"/>
            <local:WidgetXP3 x:Name="EncryptionWidget"/>
        </StackPanel>
    </StackPanel>
    <CheckBox Name="CompressHeader" Content="{x:Static s:arcStrings.XP3CompressHeader}" Grid.Row="1" Margin="0,5,0,5"
              IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=XP3CompressHeader, Mode=TwoWay}"/>
    <CheckBox Name="CompressContents" Content="{x:Static s:arcStrings.XP3CompressContents}" Grid.Row="2" Margin="0,0,0,5"
              IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=XP3CompressContents, Mode=TwoWay}"/>
    <CheckBox Name="RetainStructure" Content="{x:Static s:arcStrings.XP3RetainStructure}" Grid.Row="3" Margin="0,0,0,0"
              IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=XP3RetainStructure, Mode=TwoWay}"/>
</Grid>
