ArcFormats/CreateYPFWidget.xaml

<Grid x:Class="GameRes.Formats.GUI.CreateYPFWidget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:p="clr-namespace:GameRes.Formats.Properties"
      xmlns:s="clr-namespace:GameRes.Formats.Strings"
      xmlns:gui="clr-namespace:GameRes.Formats.GUI">
    <Grid.Resources>
        <gui:KeyToStringConverter x:Key="guiKeyConverter" />
        <gui:VersionToStringConverter x:Key="guiVersionConverter" />
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition MinWidth="50" Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Label Content="{x:Static s:arcStrings.YPFLabelVersion}" ToolTip="{x:Static s:arcStrings.TooltipHex}"
           Target="{Binding ElementName=Version}" Grid.Column="0" Grid.Row="0" Padding="0,1" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
    <TextBox Name="Version" Text="{Binding Source={x:Static p:Settings.Default}, Path=YPFVersion, Mode=TwoWay, Converter={StaticResource guiVersionConverter}}"
             ToolTip="{x:Static s:arcStrings.TooltipHex}" Margin="5" Width="50" Grid.Column="1" Grid.Row="0"/>
    <Label Content="{x:Static s:arcStrings.YPFLabelKey}" ToolTip="{x:Static s:arcStrings.TooltipHex}"
           Target="{Binding ElementName=Passkey}" Grid.Column="0" Grid.Row="1" Padding="0,1" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
    <TextBox Name="Passkey" Text="{Binding Source={x:Static p:Settings.Default}, Path=YPFKey, Mode=TwoWay, Converter={StaticResource guiKeyConverter}}"
             ToolTip="{x:Static s:arcStrings.TooltipHex}" Margin="5" Width="50" Grid.Column="1" Grid.Row="1"/>
</Grid>
