ArcFormats/WidgetDPK.xaml

<Grid x:Class="GameRes.Formats.GUI.WidgetDPK"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:s="clr-namespace:GameRes.Formats.Strings"
      xmlns:p="clr-namespace:GameRes.Formats.Properties"
      xmlns:dac="clr-namespace:GameRes.Formats.Dac"
      xmlns:local="clr-namespace:GameRes.Formats.GUI">
    <Grid.Resources>
        <local:KeyConverter x:Key="keyConverter"/>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition MinWidth="130" Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Label Content="{x:Static s:arcStrings.LabelEncScheme}" Target="{Binding ElementName=EncScheme}"
           Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
    <ComboBox Name="EncScheme" Grid.Column="1" Grid.Row="0" Margin="0,3,0,0" Width="200"
              ItemsSource="{Binding Source={x:Static dac:DpkOpener.KnownSchemes}, Mode=OneWay}"
              DisplayMemberPath="Name" SelectedValuePath="Name"
              SelectedValue="{Binding Source={x:Static p:Settings.Default}, Path=DPKLastScheme, Mode=TwoWay}"/>
    <TextBox Name="Original" Background="Transparent" BorderThickness="0" Text="{Binding Path=OriginalTitle}"
             IsReadOnly="True" TextWrapping="NoWrap" Grid.Column="1" Grid.Row="1" Margin="0,3,0,3"
             DataContext="{Binding ElementName=EncScheme, Path=SelectedItem}"/>
    <Label Content="{x:Static s:arcStrings.DPKKeys}" Target="{Binding ElementName=Key1}"
           Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
    <TextBox Name="Key1" Grid.Column="1" Grid.Row="2" Margin="0,3,0,3" Width="100" HorizontalAlignment="Left"
             DataContext="{Binding ElementName=EncScheme, Path=SelectedItem}">
        <TextBox.Text>
            <Binding Path="Key1" Mode="OneWay" Converter="{StaticResource keyConverter}" UpdateSourceTrigger="PropertyChanged"/>
        </TextBox.Text>
    </TextBox>
    <TextBox Name="Key2" Grid.Column="1" Grid.Row="3" Margin="0,3,0,3" Width="100" HorizontalAlignment="Left"
             DataContext="{Binding ElementName=EncScheme, Path=SelectedItem}">
        <TextBox.Text>
            <Binding Path="Key2" Mode="OneWay" Converter="{StaticResource keyConverter}" UpdateSourceTrigger="PropertyChanged"/>
        </TextBox.Text>
    </TextBox>
</Grid>
